#!/bin/bash
monokai_primary=colour33
#monokai_primary=colour81

#This tmux statusbar config was created by tmuxline.vim
# on Mon, 17 Nov 2014
# Add space at the end of status-right (default color)

set -g status-bg "colour235"
set -g mode-style fg="colour255",bg="colour245"
#set -g select-pane-style fg="colour231"
set -g status-justify "left"
set -g status-left-length "0"
set -g status "on"
#set -g pane-active-border-style fg="$monokai_primary"
set -g message-style bg="$monokai_primary",fg=colour255
#set -g status-right-length "100"
#set -g status-right-style none
set -g message-command-style bg="$monokai_primary"
set -g status-style none
set -g pane-border-style fg="colour243"
set -g status-left-style none
set -g window-status-style fg="colour231",bg="colour237"
set -g window-status-style none
#set -g window-status-activity-style bg="colour237",fg="colour231"
##NEW
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'


set -g window-status-separator ""
set  -g status-left "#[fg=colour231,bg=$monokai_primary] #S #[fg=$monokai_primary,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour100]"
#set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'
set -g status-right '#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241]  %d.%m.%Y %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[bg=red]#(echo ${SSH_CONNECTION%%%% *})#[bg=red]' 
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour237,nobold,nounderscore,noitalics]#I:#W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=$monokai_primary,nobold,nounderscore,noitalics] #[fg=colour231,bg=$monokai_primary]#I#[fg=colour231,bg=$monokai_primary]:#W #[fg=$monokai_primary,bg=colour235,nobold,nounderscore,noitalics]"


